#! /usr/bin/rpm
# $Id: fmdfeeserver.spec.in,v 1.2 2012-03-07 11:30:21 cholm Exp $
%define debug_package 	  %{nil}
%define __find_provides   %{nil}
%define is_variant	  0
%define rel_post 	  %{nil}
%define need_arm          0

%if %{?variant:1} %{!?variant:0}
%define rel_post          _%{variant}
%define is_variant 	  1
%if %{variant} == "arm" 
%define _prefix           /home/dcs
%define _sysconfdir	  %{_prefix}/etc
%define make_args         VARIANT=%{variant}
%define need_arm           1
%else 
%define make_args	  %{nil}
%endif
%endif 

#_____________________________________________________________________
Summary: 	@PACKAGE_NAME@
Name: 		@PACKAGE@
Version: 	@RPM_VERSION@
Release: 	@RELEASE@%{rel_post}
License: 	GNU General Public License
Group: 		System/Servers
URL: 		http://fmd.nbi.dk/fmd/fee/@PACKAGE@
Vendor:		Niels Bohr Institute
Source0: 	@PACKAGE@_bundled-@VERSION@.tar.gz
BuildRoot: 	%{_tmppath}/%{name}-%{version}-%{release}-buildroot
%if %{need_arm}
BuildArch:	noarch
BuildRequires:  arm-uclibc-toolchain
%endif
AutoReq:	0

%description -n %{name}
This package contains the FMD FeeServer

%files -n %{name}
%defattr(-,root,root)
%config(noreplace) %{_sysconfdir}/sysconfig/@PACKAGE@
%attr(775,nobody,nobody) %{_prefix}/var/log
%attr(775,nobody,nobody) %{_prefix}/var/run
%{_prefix}/bin
%{_prefix}/share/doc/@PACKAGE@
%{_sysconfdir}/init.d/S90@PACKAGE@

#_____________________________________________________________________
%prep
%setup -q -n @PACKAGE@_bundled-@VERSION@

%build
%if %{need_arm}
export PATH=%{_prefix}/bin:${PATH}:/usr/local/bin
%endif
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT %{make_args}

%install
# 
%if %{need_arm}
export PATH=%{_prefix}/bin:${PATH}:/usr/local/bin
%endif
# make install DESTDIR=$RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/var/log
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/var/run
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/share/doc/@PACKAGE@
export STRIP=/bin/true
export OBJDUMP=/bin/true

%clean
# rm -rf $RPM_BUILD_ROOT
make distclean DESTDIR=$RPM_BUILD_ROOT %{make_args} > /dev/null 2>&1 

#_____________________________________________________________________
%changelog
* Thu Jun 23 2011 Christian Holm Christensen <cholm@nbi.dk>
- Just something new

